/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* end of css reset */

/* fonts */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap");

/* colors */

:root {
  --header-background: #f5f5f5;
  --send-invoice-btn-backgound: #3770ed;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  font-family: "Roboto", sans-serif;
  position: relative;
}

.inner-container {
  padding: 0 2.5em;
}

header {
  padding: 2em;
  background-color: var(--header-background);
  text-align: center;
}

header h3 {
  font-weight: 700;
}

header p {
  font-size: 0.825rem;
  font-weight: 300;
}

.user-details-container {
  margin-top: 1em;

  display: flex;
  justify-content: space-between;
}

.item-input-box {
  margin-top: 2em;
  display: flex;
  width: 100%;
  text-align: center;
}

.input-left {
  padding: 0.6em;
  width: 90%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid lightgray;
}

.input-currency {
  width: 40%;
  border: 1px solid lightgray;
  padding-left: 0.5em;
}

.input-quantity {
  width: 20%;
  border: 1px solid lightgray;
  text-align: center;
}

.add-inputs {
  width: 15%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px solid #3770ed;
  cursor: pointer;
  background-color: #3770ed;
  color: white;
  font-weight: 900;
  transition: 0.4s;
}

.add-inputs:hover {
  background-color: lightskyblue;
  border: 1px solid lightskyblue;
  transition: 0.4s;
}

.add-inputs:active {
  background-color: darkblue;
  border: 1px solid darkblue;
}

input::placeholder {
  opacity: 0.6;
}

.currency-select {
  position: relative;
  cursor: pointer;
}

.currency-select option {
  position: absolute;
  top: 90%;
  left: 0;
}

.currency-select,
.currency-select option {
  border: 1px solid lightgray;
}

/* INPUT SECTION */

.btn {
  font-size: 0.825rem;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 0.5em 1em;
  background-color: #fff;
  cursor: pointer;
  transition: 0.4s;
}

.btn:hover {
  background-color: lightgray;
  transition: 0.4s;
}

.top-headlines {
  margin-top: 2em;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* display: flex;
  justify-content: space-between; */
}

.top-headlines h3 {
  color: #808080;
  text-align: center;
}

.total-summary-box {
  border-top: 1px solid grey;
  padding-top: 1em;
  margin-top: 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-output-box h3,
.total-summary-box h3 {
  font-size: 0.825rem;
  text-transform: uppercase;
  color: grey;
}

.send-invoice-btn {
  margin-top: 2em;
  border-radius: 5px;
  color: #fff;
  padding: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--send-invoice-btn-backgound);
  cursor: pointer;
  transition: 0.4s;
}

.send-invoice-btn:hover {
  background-color: lightskyblue;
  transition: 0.4s;
}

/* html output elements */

.item-output {
  margin-top: 0.5em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0.5em;
}

/* total output */
#note-output {
  margin-top: 1em;
  font-size: 0.8rem;
}

.adjust-class {
  margin-top: 1em;
  text-align: end;
  padding-right: 0.8em;
}

.item-flex {
  margin-top: 0.5em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0.5em; */
}

.item-flex div:first-child,
.top-headlines h3:first-child {
  text-align: start;
}

.item-flex div:nth-child(2),
div:nth-child(3) {
  text-align: center;
}

.item-flex div:last-child,
.top-headlines h3:last-child {
  text-align: end;
}

.currency-adjust {
  margin-right: 0;
}

#total-output {
  margin-top: 1em;
  display: flex;
  justify-content: end;
}

/* modal section */

.modal-container {
  max-width: 100%;
  margin: 0 auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: lightblue;
  padding: 1.5em;
  border-radius: 10px;
  z-index: 1000;
}

.inner-modal-container h1,
h3,
h4,
p {
  text-align: center;
}

.inner-modal-container h1,
h3 {
  line-height: 1;
}

.inner-modal-container h1 {
  font-size: 4rem;
}

.inner-modal-container h3 {
  margin-top: 1em;
  font-size: 2rem;
}

.inner-modal-container h4 {
  margin-top: 3em;
}

.inner-modal-container p {
  margin-top: 1em;
}

/* modal section 1 */

.modal-inputs-1,
.modal-inputs-2,
.modal-inputs-3,
.modal-inputs-4 {
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}

.modal-button-box {
  display: flex;
  justify-content: center;
}

.submit-details-btn {
  margin-top: 3em;
  padding: 0.5em 2em;
}

.flex-inputs {
  display: flex;
  flex-direction: column;
}
